{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://root:XYvtSH43SaDbN9eJ@localhost:27017/AreaDatabase?retryWrites=true&w=majority&authSource=admin",
    "DatabaseName": "AreaDatabase"
  },
  "WebhooksSettings": {
    "ServerBaseUrl": "https://6c949b98066a59.lhrtunnel.link"
  }
}